admin.proto

syntax = "proto3";
package protos;

import "podcast.proto";

option go_package = ".;protos";

message AddPodReq {
	string url = 1;
}

message AddPodRes {
	Podcast podcast = 1;
}

message RefPodReq {}
message RefPodRes {}

message SearchPodReq {
	string text = 1;
}

message SearchPodRes {
	repeated Podcast podcasts = 1;
}

service Admin {
	// Podcasts
	rpc AddPodcast(AddPodReq) returns (AddPodRes) { }
	rpc RefreshPodcast(RefPodReq) returns (RefPodRes) { }
	rpc SearchPodcasts(SearchPodReq) returns (SearchPodRes) { }
}
