auth.proto

syntax = "proto3";
package protos;

import "user.proto";

option go_package = ".;protos";

message AuthenticateReq {
	string username = 1;
    string password = 2;
    bool stayLoggedIn = 3;
    string userAgent = 4;
}

message AuthenticateRes {
	string sessionKey = 1;
	User user = 2;
}

message AuthorizeReq {
    string sessionKey = 1;
}

message AuthorizeRes {
    User user = 1;
}

message LogoutReq {
	string sessionKey = 1;
}

message LogoutRes {
	bool success = 1;
}

service Auth {
    rpc Authenticate(AuthenticateReq) returns (AuthenticateRes) {}
    rpc Authorize(AuthorizeReq) returns (AuthorizeRes) {}
    rpc Logout(LogoutReq) returns (LogoutRes) {}
}
