auth.proto

syntax = "proto3";
package protos;

import "google/api/annotations.proto";
import "user.proto";

option go_package = ".;protos";

message AuthenticateReq {
	string username = 1;
	string password = 2;
	bool stayLoggedIn = 3;
	string userAgent = 4;
}

message AuthenticateRes {
	string sessionKey = 1;
	User user = 2;
}

message AuthorizeReq {
	string sessionKey = 1;
}

message AuthorizeRes {
	User user = 1;
}

message LogoutReq {
	string sessionKey = 1;
}

message LogoutRes {
	bool success = 1;
}

// CreateAccountReq contains the necessary information for user account creation
message CreateAccountReq {
	string username = 1;
	string email = 2;
	string password = 3;
	bool acceptTerms = 4;
}

// CreateAccountRes sends back an error message (if any)
message CreateAccountRes {
	string error;
}

service Auth {
	rpc CreateAccount(CreateAccountReq) returns (CreateAccountRes) { }
	rpc Authenticate(AuthenticateReq) returns (AuthenticateRes) {
		option (google.api.http) = {
			post: "/v1/auth/authenticate" 
			body: "*"
		};
	}
	/* rpc Authorize(AuthorizeReq) returns (AuthorizeRes) { */
	/* 	option (google.api.http) = { */
	/* 		post: "/v1/auth/authorize" */
	/* 		body: "*" */
	/* 	}; */
	/* } */
	rpc Logout(LogoutReq) returns (LogoutRes) {
		option (google.api.http) = {
			post: "/v1/auth/logout"
			body: "*"
		};
	}
}
