auth.proto

syntax = "proto3";
package protos;

import "user.proto";

option go_package = ".;protos";

message AuthenticateReq {
	string username = 1;
	string password = 2;
	bool stayLoggedIn = 3;
	string userAgent = 4;
	bool admin = 5;
}

message AuthenticateRes {
	string sessionKey = 1;
	User user = 2;
}

message AuthorizeReq {
	string sessionKey = 1;
	bool admin = 2;
}

message AuthorizeRes {
	User user = 1;
}

message LogoutReq {
	string sessionKey = 1;
}

message LogoutRes {
	bool success = 1;
}

// CreateAccountReq contains the necessary information for user account creation
message CreateAccountReq {
	string username = 1;
	string email = 2;
	string password = 3;
	int64 dateOfBirth = 4;
	bool acceptTerms = 5;
}

// CreateAccountRes sends back an error message (if any)
message CreateAccountRes {
	string error = 1;
}

message ResetPasswordReq {
	string email = 1;
}

message ResetPasswordRes {
	string error = 1;
}

message ActivateReq {
	string token = 1;
}

message ActivateRes { }

service Auth {
	rpc CreateAccount(CreateAccountReq) returns (CreateAccountRes) { }
	rpc Activate(ActivateReq) returns (ActivateRes) { } 
	rpc ResetPassword(ResetPasswordReq) returns (ResetPasswordRes) { }
	rpc Authenticate(AuthenticateReq) returns (AuthenticateRes) { }
	rpc Authorize(AuthorizeReq) returns (AuthorizeRes) { }
	rpc Logout(LogoutReq) returns (LogoutRes) { }
}
