user.proto

syntax = "proto3";
package protos;

import "google/protobuf/timestamp.proto";

option go_package = ".;protos";

message User {
    string id = 1;
    string email = 2;
    string username = 3;
    //string password = 4;
    google.protobuf.Timestamp DOB = 5;
}

message Subscription {
    string id = 1;
    string userID = 2;
    string podcastID = 3;
    repeated string completedIDs = 4;
    repeated string inProgressIDs = 5;
} 

message UserEpisode {
    string userID = 1;
    string episodeID = 2;
    int64 offset = 3;
    google.protobuf.Timestamp lastSeen = 4;
    bool played = 5;
}

message Session {
    string id = 1;
    string userID = 2;
    string sessionKey = 3;
    google.protobuf.Timestamp loginTime = 4;
    google.protobuf.Timestamp lastSeenTime = 5;
    google.protobuf.Timestamp expires = 6;
    string userAgent = 7;
}
